<!DOCTYPE html>	<!--  html5 버전 표시 -->
<html>	<!-- 모든 태그를 깜산다.  -->
	<head> <!--  웹페이지 속성 , 외부 파일 불러오기 등 -->
		<meta charset="UTF-8"> <!-- 인코딩  -->
		<title>Insert title here</title> <!--  웹페이지 제목  -->
	
	<!-- css작성위치 -->
	<style type="text/css">
		
		/* 식별자{ 속성 = 값 } */ 
		h3{ 
			border-left: solid 10px green; /*왼쪽테두리*/
			padding-left: 20px;  /* 왼쪽 안쪽여백 */
		}
		ul{
			background-color: #eeeeee; /* 배경색 */
			border: solid 2px #cccccc;	/* 테두리 */
			border-radius: 10px;	/* 둥근모서리 */
			width: 500px;			/* 박스 가로 길이 */
			padding: 30px;			/* 안쪽 여백 */
		}
		li{
			margin: 10px 20px;		/* 바깥여백 : 위아래=10 왼쪽오른쪽20 */
			line-height: 150%;		/* 줄간격*/
		}
		form{
			border: solid 2px #cccccc;
			width: 300px;
			margin: 30px;
			padding: 20px;
			border-radius: 20px;
		}
		p{
			line-height: 150%;
			border-bottom: 1px dotted #cccccc;
		}
		h5{
			text-align: right;
		}
		a{
			margin-top: 10px;
			text-decoration: none;
			color: black;
		}
		a:hover{
			color: orange;
		}
		
	</style>
	
	
	</head> <!-- head end  -->
	<body> <!-- 웹페이지 내용 -->
		<!-- html 작성 -> css 작성 -> html/css 작성하면 보수 -->
		<h3> 우대 정보 </h3> <!-- 제목태그 -->
		<ul> <!-- 글머리 리스트 -->
			<li> <!-- 리스트내 항목 -->
				연령에 따른 우대~~~~~ <br> <!-- 줄바꿈 -->
				- 경로 : 만 65세~ <br>
				- 청소년 : 만 13세 ~ 
			</li>
			<li>
				장애인 우대 ~~ <br>
				- 1일 이용권 ~~ <br>
				- 장애의 정도가 ~~ 
			</li>
			<li>
				국가유공자 우대 ~~ <br>
				- 본인 + 동반 1인 
			</li>
		</ul>
		<form> <!-- 구역 구분용 -->
			<h3> HTML/CSS 강좌 </h3>
			<p> HTML/CSS을 이용하면 텍스트, 이미지, 비디오,오디오
			등으로 홈페이지를 제작할 수 있어요.^^ <br>
			</p>
			<h5> <a href="#"> 바로가기 >></a> </h5>
		</form>
		
	
	</body> <!-- body end  -->
</html> <!-- html end  -->


