where 조건식
	1. 산술연산자 : 
		+ : 더하기 
		- : 빼기 
		* : 곱하기 
		/ : 나누기 
		DIV : 몫
		MOD : 나머지	
	2. 비교연산자
		>= 이상
		<= 이하
		> 초과
		< 미만 
		= 같다  [ vs 자바( =대입 == 같다 ) ]
		!= , <> : 같지않다.
	3. 논리연산자
		AND : 이면서 면서 이고 모두 그리고 [ 비교연산자가 모두 참 이면 참 ]
		OR : 이거나 거나 또는 하나라도 	[ 비교연산자가 하나라도 참 이면 참
		NOT : 부정 
	4. 기타연산자
		IN( 값1 , 값2 , 값3 , 값4 ) 	: 값1~값4 하나라도 존재하면 
		BETWEEN 값1 AND 값2 	: 값1 ~ 값2 사이에 존재하면 
		LIKE			: 패턴검색 
			% : 모든문자수 대응  	_ : _개수만큼 문자수 대응 
	5. NULL(공백) 관련 연산자 
		IS NULL 		: NULL 이면 	[ 필드명 = NULL (X)   	vs  필드명 is null (O) ]
		IS NOT NULL 	: NULL 이 아니면	[ 필드명 != NULL (X)	vs  필드명 is not null (o) ]
