p.199
배열 :
	1.같은 타입의 데이터를 연속된 공간에 나열[ 하나의 배열에 int,double 같이 저장 불가 ]
	2.인덱스[0번시작~] 사용
	
- 배열선언
	1.  타입[ ] 배열명 = {  값1 , 값2, 값3 ~~  }	: 같은 타입의 데이터를 { } 에 작성
		int[ ] 배열명 = { 1, 2, 3 }

	2.  타입[ ] 배열명 = new 타입[길이]	: 해당 타입을 길이 만큼 저장 가능한 배열 

		int[ ] 배열명 = new int[ 3 ]	 	: int형 변수 3개를 저장 할 수 있는 배열 선언
		double[ ] 배열명 = new double[5] 	: double형 변수 5개를 저장 할수 있는 배열 선언 
		String[ ] 배열명 = new String[ 10 ]	: String 객체(문자열) 10개를 저장 할 수 있는 배열 선언 

- 배열길이
	배열명.length	: 배열의 길이[ 항목개수 ]

- 배열내 항목 사용
	1. 호출 : 		배열명[ 인덱스 ] 
	2. 대입/수정 : 	배열명[ 인덱스 ] = 새로운 값 
	3. 삭제 : 		배열명[ 인덱스 ] = NULL 혹은 0 혹은 0.0 혹은 FALSE	[ p.183 배열 초기값 ]

- 배열과 for 문 활용
	
	모든 배열내 항목 호출 
	1.
		for( int i = 0 ; i<배열.length ; i ++ ) {
			배열[i];
		}
	2. 
		for( 타입 변수명 : 배열 ) {		// *변수의 타입은 배열의 타입과 동일
			변수명
		} 	

















	
